スタックを用いた通常型
procedure search(stack s, int key, stack t, int f, stack g)
    local int x = 0
    
     push(1, g)
     from top(g) = 1 loop
        if top(s) = key then
            push(f, g)
            f ^= 1
            push(1, g)
        else
            push(0, g)
        fi top(g) = 1
        pop(x, s)
        push(x, t)
        push(0, g)
     until f != -1  || empty(s)    
    
     push(x, g)
   delocal int x = 0

procedure search1(stack s,int key,int f)
    local stack t = nil
     local stack g = nil
      local int y = -1
       call search(s, key, t, y, g)
       f ^= y
       uncall search(s, key, t, y, g)
      delocal int y = -1
     delocal stack g = nil
    delocal stack t = nil


procedure main()
   stack s
   int k
   int f
   k ^= 51
 
    local int x = 0
      x += 1
      push(x, s)
      x += 2
      push(x, s)
      x += 3
      push(x, s)
      x += 4
      push(x, s)
      x += 5
      push(x, s)
      x += 6
      push(x, s)
      x+=7
      push(x, s)
      x += 8
      push(x, s)
      x += 9
      push(x, s)
      x += 10
      push(x, s)
    delocal int x = 0
    
    call search1(s,k,f)

procedure search(stack s, int key, stack t, int f, stack g)
    local int x = 0
    
      push(1, g)
      from top(g) = 1 loop
         if top(s) = key then
             push(f,  g)
             f ^= 1
             push(1, g)
         else
             push(0, g)
         fi top(g) = 1
         pop(x, s)
         push(x, t)
         push(0, g)
      until f != -1  || empty(s)
    
      push(1,g)
      from top(g) = 1 loop
          pop(x,t)
          push(x,s)
          push(0,g)
      until empty(t)      
    
      push(x, g)
    delocal int x = 0

procedure search1(stack s,int key,int f)
    local stack t = nil
    local stack g = nil
     local int y = -1
      call search(s, key, t, y, g)
      f ^= y
      uncall search(s, key, t, y, g)
     delocal int y = -1
    delocal stack g = nil
    delocal stack t = nil


procedure main()
   stack s
   int k
   int f
   k ^= 5
 
    local int x = 0
      x += 1
      push(x, s)
      x += 2
      push(x, s)
      x += 3
      push(x, s)
      x += 4
      push(x, s)
      x += 5
      push(x, s)
      x += 6
      push(x, s)
      x+=7
      push(x, s)
      x += 8
      push(x, s)
      x += 9
      push(x, s)
      x += 10
      push(x, s)
    delocal int x = 0
    
    call search1(s,k,f)
